REACT_APP_AUTH0_DOMAIN=tat25698.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=8ANwH4lkpy6EvVJ2L3C958pDzVpCRyRZ
REACT_APP_AUTH0_AUDIENCE_ENDPOINT=https://tat25698.us.auth0.com/api/v2/
REACT_APP_API_ENDPOINT=https://m5ys8cj48f.execute-api.us-east-1.amazonaws.com/dev